<DOCTYPE! html>
  <head>
    <title>Wyatt's Podcast</title>
    <style>
      body {
        width: 100%;
        height: 100%;
        background: rgb(255, 115, 113);
        background: -moz-linear-gradient(30deg, rgb(255, 115, 113) 0%, rgb(147, 0, 0) 100%);
        background: -webkit-linear-gradient(30deg, rgb(255, 115, 113) 0%, rgb(147, 0, 0) 100%);
        background: -o-linear-gradient(30deg, rgb(255, 115, 113) 0%, rgb(147, 0, 0) 100%);
        background: -ms-linear-gradient(30deg, rgb(255, 115, 113) 0%, rgb(147, 0, 0) 100%);
        background: linear-gradient(120deg, rgb(255, 115, 113) 0%, rgb(147, 0, 0) 100%);
      }
			
      .main {
        margin-left: 219px;
      }
      
      .center {
        margin: 10 auto;
        text-align: center;
      }

      .button {
        color: rgb(230, 230, 230);
        font-size: 17px;
        padding: 6px;
        text-shadow: 0px -1px 1px rgba(30, 30, 30, 0.87);
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        background: rgb(99, 142, 255);
        background: -moz-linear-gradient(90deg, rgb(99, 142, 255) 52%, rgb(80, 124, 177) 100%);
        background: -webkit-linear-gradient(90deg, rgb(99, 142, 255) 52%, rgb(80, 124, 177) 100%);
        background: -o-linear-gradient(90deg, rgb(99, 142, 255) 52%, rgb(80, 124, 177) 100%);
        background: -ms-linear-gradient(90deg, rgb(99, 142, 255) 52%, rgb(80, 124, 177) 100%);
        background: linear-gradient(0deg, rgb(99, 142, 255) 52%, rgb(80, 124, 177) 100%);
        -webkit-box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.82);
        -moz-box-shadow:    0px 2px 7px rgba(0, 0, 0, 0.82);
        box-shadow:         0px 2px 7px rgba(0, 0, 0, 0.82);
      }

      .vidTitle {
        top: 50px;
        width: 50%;
        color: rgb(255, 255, 255);
        font-size: 29px;
        padding: 13px;
        text-shadow: 0px -5px 4px rgba(0, 0, 0, 1);
        -webkit-border-radius: 13.783783783783782px;
        -moz-border-radius: 13.783783783783782px;
        border-radius: 13.783783783783782px;
        background: rgb(0, 175, 255);
        background: -moz-linear-gradient(131deg, rgb(0, 175, 255) 0%, rgb(57, 57, 57) 85%);
        background: -webkit-linear-gradient(131deg, rgb(0, 175, 255) 0%, rgb(57, 57, 57) 85%);
        background: -o-linear-gradient(131deg, rgb(0, 175, 255) 0%, rgb(57, 57, 57) 85%);
        background: -ms-linear-gradient(131deg, rgb(0, 175, 255) 0%, rgb(57, 57, 57) 85%);
        background: linear-gradient(41deg, rgb(0, 175, 255) 0%, rgb(57, 57, 57) 85%);
        -webkit-box-shadow: 0px -14px 22px rgba(0, 0, 0, 0.7);
        -moz-box-shadow:    0px -14px 22px rgba(0, 0, 0, 0.7);
        box-shadow:         0px -14px 22px rgba(0, 0, 0, 0.7);
      }
      
      .sidenav {
        position: absolute;
        top: 0;
        left: 0;
        width: 219px;
        height: 100%;
        background: linear-gradient(164deg, rgb(255, 198, 159) 0%, rgb(255, 124, 0) 100%);
        -webkit-box-shadow: -9px 0px 30px 18px rgba(50, 50, 50, 0.75);
        -moz-box-shadow:    -9px 0px 30px 18px rgba(50, 50, 50, 0.75);
        box-shadow:         -9px 0px 30px 18px rgba(50, 50, 50, 0.75);
      }
			
      .sidenav a {
        display: block;
        margin: 10 12;
      }

      .div1 {
        display: none;
      }
    </style>
    
  </head>
  <body>
    <div class="sidenav">
      <a href="#" class="button">Podcast Episode 1 (1/2)</a>
      <a href="#" class="button">Podcast Episode 1 (2/2)</a>
      <a href="#" class="button">Podcast Episode 2 (1/2)</a>
      <a href="#" class="button">Podcast Episode 2 (2/2)</a>
    </div>
    <div class="main">
      <h1 class="vidTitle center">Wyatt's Podcast Episode 1 (1/2) <br />Date: XX/XX/XX</h1>
      <video class="center">
    </div>
  </body>
</doctype>
